<!DOCTYPE html>
<html lang=en>

<head>
  <title>About Me</title>

    <!-- Add links to use Google's Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com" rel="stylesheet">
  <!-- favicon: ensure correct path and include shortcut for older browsers -->
  <link rel="icon" type="image/x-icon" href="images.html/lc_icon.ico">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>


<body>
  <nav>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="Calc.html">Calculus</a>
    <a class="button" href="About.html">About</a>
    <a class="button" href="Referenced_Images.html">Referenced Images</a>
    <hr class="horizontal">
  </nav>

 <body style="background-color:rgb(0, 0, 0)">

 <header>
    <h1> Information about Me</h1>
  </header>

<main>


<p class="p1"> My name is Liam Chung, and I am from Hutt Valley High School with a passion for mathematics. </p>
  
<p class="p2">I created this website to share my knowledge of calculus and to help students understand what calculus truly is. </p>




<div id="grad1"></div>






</main>


<footer>
    <hr class="horizontal">
    <p>&copy; Liam Chung Web Design Solutions, 2026</p>
  </footer>

</body>
</html>
